{
  "name": "react-static",
  "version": "0.0.0",
  "description": "App starter with React",
  "scripts": {
    "start": "NODE_ENV=development parcel app/index.html",
    "build": "NODE_ENV=production parcel build app/index.html",
    "deploy": "npm run build && aws s3 sync dist/ s3://react-static/",
    "setup": "./setup.sh"
  },
  "dependencies": {
    "antd": "^3.8.0",
    "axios": "^0.18.0",
    "parcel-bundler": "^1.9.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
